# alysopedia-wiki-project

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/qa/alysopedia/: Alysopedia.java  package-info.java
src/main/java/com/qa/alysopedia/Configuration/: AppConfiguration.java  MongoConfiguration.java  SimpleMongoConfiguration.java  package-info.java
src/main/java/com/qa/alysopedia/configuration/: MongoConfiguration.java  SecurityConfiguration.java  SimpleMongoConfiguration.java  SpringSecurity.java
src/main/java/com/qa/alysopedia/controller/: CategoryController.java  UserController.java  WikiController.java  package-info.java
src/main/java/com/qa/alysopedia/domain/: Category.java  User.java  Wiki.java  package-info.java
src/main/java/com/qa/alysopedia/dto/: CategoryDTO.java  UserDTO.java  WikiDTO.java  package-info.java
src/main/java/com/qa/alysopedia/exception/: CategoryNotFoundException.java  UserAlreadyExistsException.java  WikiNotFoundException.java  package-info.java
src/main/java/com/qa/alysopedia/model/: Wiki.java  package-info.java
src/main/java/com/qa/alysopedia/repository/: CategoryRepository.java  UserRepository.java  WikiRepository.java  package-info.java
src/main/java/com/qa/alysopedia/service/: CategoryService.java  IUserService.java  UserService.java  WikiService.java  package-info.java
src/main/java/controller/: WikiController.java
src/main/resources/: application.properties  mongoConfig.xml
src/main/resources/alysopedia-app/: .gitignore  package-lock.json  package.json
src/main/resources/alysopedia-app/public/: index.html
src/main/resources/alysopedia-app/src/: App.css  App.js  Wiki.js  index.js
src/main/resources/alysopedia-app/src/_tests_/: App.test.js
src/main/resources/alysopedia-app/src/components/: Article.jsx  CategoryCall.jsx  CategoryFinder.jsx  Codemirror.jsx  Error.jsx  Footer.jsx  Header.jsx  Navigation.jsx  SideList.jsx  WikiCard.jsx  WikiSearch.jsx
src/main/resources/alysopedia-app/src/components/wiki/: Contents.jsx  Side-Summary.jsx  SideSummary.jsx
src/main/resources/alysopedia-app/src/pages/: About.js  Category.js  Contact.js  Error.js  Home.js  Navigation.js  Wiki.js
src/main/resources/alysopedia-app/src/pages/admin/: Portal.js  Submit.js
src/main/resources/my-app/: package-lock.json
src/main/resources/my-app/src/: App.js  Wiki.js
src/main/resources/static/: index.html
src/main/resources/static/my-app/src/: App.js
