spring.data.mongodb.database=alysopedia
spring.data.mongodb.uri=mongodb+srv://Admin:admin@alysopedia.c6yww.mongodb.net/alysopedia?retryWrites=true&w=majority

spring.jpa.hibernate.ddl-auto=update

server.port=8182

logging.level.org.springframework=DEBUG
logging.level.com.qa.alysopedia=DEBUG